/* Style for Card header */

.card-header {
  padding: 10px !important;
  display: flex;
  align-items: center;
  font-size: x-large !important;
}

.login-img {
  display: flex;
  justify-content: center;
}

/*---------------------------------------------Styles from SuperAdminHome---------------------------------*/

.TableDiv {
  margin-left: 5%;
  margin-top: 20px;
  width: 90%;
  border-color: #112d4e;
  border: 3px solid;
}

.Table_header {
  background-color: #112d4e;
  text-align: center;
  color: white;
  border-spacing: 30px 0px;
}

.Table_Body {
  text-align: center;
  background-color: white;
  overflow-y: auto;
}

.Custome_scrollbar {
  position: relative;
  height: auto;
  max-height: 540px;
  overflow: auto;
}

.wrapper_scroll {
  display: block;
}
.ButtonAdd_SA {
  color: #dbe2ef;
  width: 100px;
  padding: 5px;
  background-color: #112d4e;
}
.Body_SupAdmin {
  background-image: url(https://i.ibb.co/svv2VjT/SA-bg.png);
}

.Button_See {
  color: white;
  background-color: #3f72af;
}

/*----------------------------------------Styles from ViewCustomerSuperAdminHome---------------------------*/

.Customer {
  /* margin: 60px; */
  background-color: white;
  border-radius: 22px;
  border-color: #112d4e;
  border: 3px solid;
  /* height: 100%; */
  /* width: 100%; */
  /* margin: 8% 20%; */
}

.Personal {
  display: flex;
  flex-direction: column;
}

.Customer div {
  padding: 20px;
}

.Customer div p {
  /* line-height: 70%; */
  font-weight: bold;
}

.background-login {
  background: url(https://i.imgur.com/YldUhZG.jpg) no-repeat center center fixed;
  background-size: cover;
}

.background-users {
    background: url(https://i.ibb.co/svv2VjT/SA-bg.png) no-repeat center center fixed;
    background-size: cover;
}

.Table_Customer {
  font-size: 15px;
  margin-left: 20px;
  margin-top: -5px;
}

.Table_Customer td {
  padding: 3px;
}

.Customerbtn {
  margin-top: -15px;
  border-bottom: 3px #112d4e solid;
}

.Button_Edit {
  margin: 10px;
  width: 74px;
}
.dp-areas {
  background: #3f72af;
  color: white;
}

.bttns {
  display: flex;
  /* width: max-content; */
  padding: 0px !important;
  justify-content: space-evenly;
}

/* Style for form  */

form {
  text-align: -webkit-center;
}

/* .viewCustomer {
    display: flex;
} */

/* Styling for mobil up to 425px */

@media screen and (max-width: 425px) {
  .Customer {
    width: 100% !important;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .btn-group {
    display: flex;
    justify-content: space-evenly;
  }
}

/* stylling from 768-426 due to style code currently available */

@media screen and (width: 768px - 426px) {
  .bttns {
    flex-direction: row;
  }
  .Customer {
    display: inline-table;
  }
}

/*------------------------------------Style for Add compamy form ----------------------------*/

th,
td {
  vertical-align: middle;
  padding: 5px;
}

.navbar-toggler:hover {
  background-color: aliceblue;
  color: #dadada;
}

/* style for sticky nav */
.navbar {
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
}

.under {
  position: absolute;
  top: 15%;
  width: 100%;
}

.bttn {
  height: 100%;
  width: 30% !important;
}

.Search {
  margin: auto 0;
  padding: 20px;
}

.Search input {
  width: 40%;
}

.CustomerUser {
  background-color: white;
  margin-top: 10%;
  margin-right: 25%;
  margin-left: 25%;
  border-radius: 22px;
  border-color: #112d4e;
  border: 3px solid;
  height: auto;
}
.CustomerUser div {
  padding: 20px;
}

.CustomerUser div p {
  line-height: 70%;
  font-weight: bold;
}

.DatoPersonal {
  font-size: 20px;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 3px #25a1f9 solid;
}

/* checklist css */

.selectBox {
  position: relative;
  padding: 0px !important;
}

.selectBox select {
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}

.evidence {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  width: 100%;
}

.div {
  height: 240px;
  width: 30%;
  background-color: #112d4e;
  margin: 10px;
}
.evidence > div > img {
  width: 100%;
  height: 90%;
}

#form {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#link,
#attribute,
#butform {
  padding: 10px;
  margin: 5px;
  height: 100%;
}

.yay {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.ya {
  background-color: red;
}

/*-----------------------------Style for EditMaturityLevels--------------------------*/

/*Style for EditMaturityLevels*/
.MaturityView {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 100px;
  background-color: white;
  border-radius: 22px;
  border-color: #112d4e;
  border: 3px solid;
  height: auto;
}

.Title_Maturity {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 15px;
}

/*Style for EditTest*/
.titulo_Test {
  border-radius: 22px;
  padding-top: 4.5%;
  height: 125px;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -1px;
  text-align: center;
  text-transform: uppercase;
  font-size: xx-large;
  background: #112d4e;
  color: #eeeeee;
}

.Div_EditTest {
  border-radius: 22px;
  border-color: #112d4e;
  border: 3px solid;
  background-color: white;
  margin-top: 100px;
}

.Area_testShow-Test {
  margin-top: 10px;
  margin-bottom: 20px;
}

/*----------------------------Style for ShowCompanies------------------------------*/
.ShowCompanyB {
  overflow-y: auto;
}
.ShowCompanyH {
  font-weight: bold;
  background-color: #112d4e;
  color: white;
  font-size: 16px;
}
.CompanyList {
  background-color: white;
  text-align: center;
  font-size: 14px;
}

.ShowCompanies {
  margin-top: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

/*----------------------------Style for EditCompanies------------------------------*/
.CompanySA {
  background-color: white;
  border-radius: 18px;
  border-color: #112d4e;
  border: 3px solid;
  position: absolute;
  left: 35%;
  width: 400px;
  height: 400px;
}

.CompanySA div {
  padding: 30px;
}

.CompanySA div p {
  font-weight: bold;
  font-size: 35px;
}
.Table_ECompany {
  font-size: 15px;
  margin-left: 20px;
  margin-top: -5px;
}

.Table_ECompany th {
  width: 110px;
}

.Table_ECompany td {
  padding: 5px;
}

.BtnClassCompany {
  margin-top: 15px;
}
/* .border > td > input {
  width: 50%;
} */

/* Style for evaluation form */
.bold {
  font-weight: bolder;
  padding: 10px;
  text-align: center;
}
.heady {
  height: 70px;
}
.border {
  padding: 20px;
  background-color: aliceblue;
}

.marg {
  margin-bottom: 10%;
}

.marg2 {
  border-radius: 25px;
  width: 80%;
  margin: auto;
}

.center {
  text-align: center;
}

.pad {
  padding: 12px;
  font-size: 3.5rem;
}
.border > th {
  text-align: center;
  width: 50%;
}

.eval {
  width: 90%;
}
.selectBox {
  position: relative;
  width: 130px;
  padding: 0px !important;
  display: flex;
  margin: auto;
}

select[type="text"],
input[type="checkbox"] {
  display: flex;
}
select[type="text"],
div[type="text"],
input[type="password"],
input[type="username"],
input[type="tel"],
input[type="text"],
input[type="email"],
.selectBox,
#checkboxes {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  margin: auto;
}

/* #checkboxes {
  width: 130px;
} */
/* When the input field gets focus, change its width to 100% */
select[type="text"]:focus,
div[type="text"]:focus,
input[type="text"]:focus,
input[type="username"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
.selectBox:focus,
#checkboxes:focus {
  width: 100%;
}

/* Admin styling */

.addBar {
  display: flex;
  justify-content: space-evenly;
}

.min > option {
  padding: 7px 4px;
}

/* admins index view */

.tableJ {
  margin: auto;
  width: max-content;
}

.adminButt {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  margin: 10px;
}

/* Admin Add Area */

.card-pad {
  padding: 5px;
}

/* admins edit ML */

.editml {
  height: 100%;
  margin: auto;
  width: 100%;
  display: flex;
}

/* Form: card header */

.card-header > p {
  padding: 5px;
}

/* super admin Table */

.table > td {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 5px;
}

.td > form {
  /* display: flex; */
  /* padding: 10px; */
  /* width: 150px; */
  margin: 5px;
}
form > .btn {
  padding: 5px;
  height: 100%;
  width: 90px;
  text-align: center;
  font-size: small;
}

/* login form */
.label {
  margin: auto;
}

.cols {
  margin: 15px;
}

.align {
  align-self: center;
}

.loginPad {
  padding: 5px;
}

/* add admin form */
.buttMarg {
  margin: 10px;
}

/* RESULTS BLADE */
.container-fluid {
  width: 95%;
  padding: 0;
  border-radius: 30px;
}

.center > a > h1 {
  padding: 5px;
  margin: 5px;
}

.col-10 {
  padding: 15px;
}

.fluu {
  width: fit-content;
  border-radius: 30px;
}
/* edit test form */

#form_Etest {
  margin: 10px;
}

#test {
  margin: 0;
  margin-bottom: 20px;
}

.mt-1 {
  margin-bottom: 20px !important;
}

.analPad {
  padding: 10px;
}

/* comin index */

.colTest {
  flex: 0 0 50%;
  max-width: fit-content;
  margin-top: 20%;
}

.C div {
  padding: 0;
}
.C {
  height: 100%;
}
#message {
  text-align: center;
  padding: 20px;
}

.text-center {
  vertical-align: middle !important;
}

.C > .card-body {
  padding: 20px;
}
