
body::-webkit-scrollbar {
 display: none;
}
body{
  background-image: url('https://images.unsplash.com/photo-1569783055874-1e2f28447e92?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80w');
  background-size: 100% 100%;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover; 
}
#grid-panel{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  background-color: #424949;
}

#grid-item{
  text-align: center;
}

#logo{
  height: 300px;
}

.Animacion{
  animation: anim1 0.2s ease-in-out alternate 3;
  -webkit-animation: anim1 0.2s ease-in-out alternate 3;
}


@keyframes anim1 {  
   0%{ transform: scaleX(1);  -o-transform: scaleX(1);}
   50%{ transform: scaleX(-1);-o-transform: scaleX(-1); }
   100%{ transform: scaleX(1);  -o-transform: scaleX(1);}
}
@-webkit-keyframes anim1 {  
   0%{ -webkit-transform: scaleX(1); }
   50%{ -webkit-transform: scaleX(-1); }
   100%{ -webkit-transform: scaleX(1); }
}


.item-p{
  width: 100%;
  color: white;
  grid-column: 1/4;
  display: grid;
  grid-gap: 10px;
} 

.item-p .item{
  text-align: center;
  padding: 20px 0;
}

#From{
  text-align: left;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item-s{
  border-radius: 10px;
}


@media only screen and (max-width: 768px) {

  #grid-panel{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

#logo{
  height: 300px;
}

  .item-p{
  grid-column: 1/-1;
  grid-template-columns: 1fr;
}


}