@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 200;
    src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}
.wrapper-less {
    background: linear-gradient(to bottom, #000000 80%, #525784 100%);
    position: absolute;
    left: 0;
    width: 100%;
    height: 91.20%;
}

.wrapper.form-success .container-less h1 {
    -webkit-transform: translateY(85px);
    transform: translateY(85px);
}
.container-less {
    max-width: 600px;
    margin: 0 auto;
    padding: 8vh 5vw;
    height: 400px;
    text-align: center;
}
.container-less h1 {
    font-size: 40px;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    font-weight: 200;
}
form {
    padding: 20px 0;
    position: relative;
    z-index: 2;
}
form input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.2);
    width: 250px;
    border-radius: 3px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    font-weight: 300;
}
form input:hover {
    background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
    background-color: white;
    width: 90%;
}
form button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    background-color: white;
    border: 0;
    padding: 10px 15px;
    border-radius: 3px;
    width: 250px;
    cursor: pointer;
    font-size: 18px;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
}
form button:hover {
    background-color: #f5f7f9;
}
.bg-bubbles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.bg-bubbles li {
    position: fixed;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    bottom: -160px;
    background-color: rgba(255, 255, 255, 0.04);
    -webkit-animation: square 20s infinite;
    animation: square 20s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
    left: 5%;
}
.bg-bubbles li:nth-child(2) {
    left: 10%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.bg-bubbles li:nth-child(3) {
    left: 15%;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.bg-bubbles li:nth-child(4) {
    left: 20%;
    width: 60px;
    height: 60px;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    background-color: rgba(255, 255, 255, 0.10);
}
.bg-bubbles li:nth-child(5) {
    left: 25%;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.bg-bubbles li:nth-child(6) {
    left: 30%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
    background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
    left: 35%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.bg-bubbles li:nth-child(8) {
    left: 40%;
    width: 30px;
    height: 30px;
    -webkit-animation-delay: 8s;
    animation-delay: 8s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.bg-bubbles li:nth-child(9) {
    left: 45%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
    left: 50%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}
.bg-bubbles li:nth-child(11) {
    left: 55%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.bg-bubbles li:nth-child(12) {
    left: 60%;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.bg-bubbles li:nth-child(13) {
    left: 65%;
    width: 60px;
    height: 60px;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    background-color: rgba(255, 255, 255, 0.10);
}
.bg-bubbles li:nth-child(14) {
    left: 70%;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.bg-bubbles li:nth-child(15) {
    left: 75%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(16) {
    left: 80%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.bg-bubbles li:nth-child(17) {
    left: 85%;
    width: 30px;
    height: 30px;
    -webkit-animation-delay: 20s;
    animation-delay: 20s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.bg-bubbles li:nth-child(18) {
    left: 90%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(19) {
    left: 95%;
    width: 100px;
    height: 100px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}
.bg-bubbles li:nth-child(20) {
    left: 5%;
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
}
.bg-bubbles li:nth-child(21) {
    left: 10%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.bg-bubbles li:nth-child(22) {
    left: 15%;
    -webkit-animation-delay: 13s;
    animation-delay: 13s;
}
.bg-bubbles li:nth-child(23) {
    left: 20%;
    width: 60px;
    height: 60px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    background-color: rgba(255, 255, 255, 0.10);
}
.bg-bubbles li:nth-child(24) {
    left: 25%;
    -webkit-animation-delay: 13s;
    animation-delay: 13s;
}
.bg-bubbles li:nth-child(25) {
    left: 30%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 16s;
    animation-delay: 16s;
    background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(26) {
    left: 35%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
}
.bg-bubbles li:nth-child(27) {
    left: 40%;
    width: 30px;
    height: 30px;
    -webkit-animation-delay: 18s;
    animation-delay: 18s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.bg-bubbles li:nth-child(28) {
    left: 45%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(29) {
    left: 50%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 21s;
    animation-delay: 21s;
}
.bg-bubbles li:nth-child(30) {
    left: 55%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.bg-bubbles li:nth-child(31) {
    left: 60%;
    -webkit-animation-delay: 14s;
    animation-delay: 14s;
}
.bg-bubbles li:nth-child(32) {
    left: 65%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    -webkit-animation-delay: 24s;
    animation-delay: 24s;
    background-color: rgba(255, 255, 255, 0.10);
}
.bg-bubbles li:nth-child(33) {
    left: 70%;
}
.bg-bubbles li:nth-child(34) {
    left: 75%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 13s;
    animation-delay: 13s;
    background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(35) {
    left: 80%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 17s;
    animation-delay: 17s;
}
.bg-bubbles li:nth-child(36) {
    left: 85%;
    width: 30px;
    height: 30px;
    -webkit-animation-delay: 30s;
    animation-delay: 30s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.bg-bubbles li:nth-child(37) {
    left: 90%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(38) {
    left: 95%;
    width: 100px;
    height: 100px;
    -webkit-animation-delay: 21s;
    animation-delay: 21s;
}
@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-120vh) rotate(600deg);
        transform: translateY(-120vh) rotate(600deg);
    }
}
@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-120vh) rotate(600deg);
        transform: translateY(-120vh) rotate(600deg);
    }
}
